object Form1: TForm1
  Left = 230
  Height = 240
  Top = 132
  Width = 320
  Caption = 'Tugas  PD2'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.4.0.4'
  object Edit1: TEdit
    Left = 80
    Height = 27
    Top = 24
    Width = 80
    TabOrder = 0
  end
  object Button1: TButton
    Left = 176
    Height = 25
    Top = 26
    Width = 32
    Caption = 'Yes'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 96
    Height = 1
    Top = 120
    Width = 1
    ParentColor = False
  end
  object Button2: TButton
    Left = 85
    Height = 25
    Top = 64
    Width = 75
    Caption = 'Reset'
    OnClick = Button2Click
    TabOrder = 2
  end
end
